# JavaJunior

./: README.md  pom.xml
.config/: Chat.run.xml  Client-1.run.xml  Client-2.run.xml  Client-3.run.xml  SchoolDB Config.run.xml  Server.run.xml
HT1_1/: pom.xml
HT1_1/src/main/java/org/example/: Main.java
HT1_2/: pom.xml
HT1_2/src/main/java/org/example/: BalykCheese.java  Cart.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Food.java  Fruit.java  HealthyFood.java  Notebook.java  OliveOil.java  Pen.java  Program.java  SemiFinishedFood.java  Snack.java  Thing.java  UMarket.java
HT2_1/: pom.xml
HT2_1/src/main/java/org/example/: Animal.java  Cat.java  Dog.java  Program.java
HT2_2/: pom.xml
HT2_2/src/main/java/org/example/: Column.java  Employee.java  Program.java  QueryBuilder.java  Table.java
HT3_1/: pom.xml
HT3_1/src/main/java/org/example/: Program.java  Student.java
HT3_2/: pom.xml
HT3_2/src/main/java/org/example/: Program.java  Student.java  StudentApp.java
HT4/: pom.xml
HT4/src/main/java/org/example/Task1/: Program.java
HT4/src/main/java/org/example/Task2/: Program.java
HT4/src/main/java/org/example/models/: Course.java
HT4/src/main/resources/: hibernate.cfg.xml
HT5/: pom.xml
HT5/chat-client/: pom.xml
HT5/chat-client/src/main/java/chat/client/: ChatClient.java  Program.java
HT5/chat-server/: pom.xml
HT5/chat-server/src/main/java/chat/server/: ClientManager.java  Program.java  Server.java
